spring.application.name=Brinquedo
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username = rm551832
spring.datasource.password = 030703
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximum-pool-size=1

server.port=8080
